// {
//     "name": "Ocean Mentor App",
//     "short_name": "OA PWA",
//     "icons": [
//         {
//             "src": "/android-chrome-192x192.png",
//             "sizes": "192x192",
//             "type": "image/png"
//         },
//         {
//             "src": "/android-chrome-384x384.png",
//             "sizes": "384x384",
//             "type": "image/png"
//         }
//     ],
//     "theme_color": "#ffffff",
//     "background_color": "#ffffff",
//     "display": "standalone"
// }
// site.webmanifest




    "screenshots": [
        {
         "src": "/loginScreenshot.png",
          "sizes": "640x320",
          "type": "image/png/gif",
          "form_factor": "wide",
          "label": "Mobile"
        },{
          "src": "./welcomeDesktop.png",
          "sizes": "1200x600",
          "type": "image/png/gif",
          "form_factor": "wide",
          "label": "desktop"
        }],




from Group Info{


  <section className="d-flex gap- flex-column px-3 text-primary">
          {/* <article className="d-flex  gap-4 fs-5 align-items-center my-2">
            <div className="icons rounded-circle bg-primary text-white d-flex align-items-center justify-content-center">
              <GoPersonAdd className="fs-3" />
            </div>
            <p className="my-0">Add Students</p>
          </article> */}
          {/* <article className="d-flex gap-4 fs-5 align-items-center pt-3">
            <div className="icons rounded-circle bg-primary text-white d-flex align-items-center justify-content-center">
              <AiOutlineLink className="fs-3" />
            </div>
            <p className="my-0">Invite via Link</p>
          </article> */}
        </section>




        // import { GoPersonAdd } from "react-icons/go";
// import { GiNotebook } from "react-icons/gi";
// import { TbMessage2 } from "react-icons/tb";
// import { MdTask } from "react-icons/md";
// import { RxUpdate } from "react-icons/rx";
// import { AiOutlineLink } from "react-icons/ai";
}



{
  /* item.courseName.toLowerCase().includes(searchVal.toLowerCase()) */
}
{
  /* item.completedStatus.toLowerCase().includes(view.toLowerCase()); */
}
{
  /* e.courseName.toLowerCase().includes(searchVal.toLowerCase());
console.log(e.courseName.toLowerCase())
console.log(searchVal.toLowerCase()) */
}



 {/* item.courseName.toLowerCase().includes(searchVal.toLowerCase()) */}